// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D57630D048677EA00EA77CD /* FITSImporter */;
		codeSenseManager = 634E529B10E0DBC300EC798C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289137668;
			PBXWorkspaceStateSaveDate = 289137668;
		};
		perUserProjectItems = {
			63232AE1113BE3B600CB94F6 /* PBXTextBookmark */ = 63232AE1113BE3B600CB94F6 /* PBXTextBookmark */;
			63232C28113C05E900CB94F6 /* PBXTextBookmark */ = 63232C28113C05E900CB94F6 /* PBXTextBookmark */;
			634E529C10E0DBDA00EC798C /* PBXTextBookmark */ = 634E529C10E0DBDA00EC798C /* PBXTextBookmark */;
		};
		sourceControlManager = 634E529A10E0DBC300EC798C /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	08FB77B6FE84183AC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 3612}}";
			sepNavSelRange = "{12134, 31}";
			sepNavVisRange = "{9354, 2963}";
		};
	};
	63232AE1113BE3B600CB94F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 267";
		rLen = 0;
		rLoc = 12258;
		rType = 0;
		vrLen = 2941;
		vrLoc = 9376;
	};
	63232C28113C05E900CB94F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 265";
		rLen = 31;
		rLoc = 12134;
		rType = 0;
		vrLen = 2963;
		vrLoc = 9354;
	};
	634E529A10E0DBC300EC798C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	634E529B10E0DBC300EC798C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	634E529C10E0DBDA00EC798C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	82DAAB7E1018957E00B754D6 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	8D57630D048677EA00EA77CD /* FITSImporter */ = {
		activeExec = 0;
	};
	C88FB7DB0674470F006EBB30 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1559}";
		};
	};
}
